{
  "name": "mplandlordchecker",
  "version": "1.0.0",
  "description": "Check if your MP is a landlord.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node --env-file=.env index.js",
    "dev": "node --env-file=.env --watch index.js"
  },
  "keywords": [
    "mp"
  ],
  "author": "OmegaSheep",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.4"
  }
}
